#Game Settings written by com.ardorcraft.base.PropertiesGameSettings at Sun Jan 18 02:39:05 CET 2015
#Sun Jan 18 02:39:05 CET 2015
SAMPLES=0
FREQ=-1
WIDTH=320
RENDERER=LWJGL
HEIGHT=200
DEPTH=24
FULLSCREEN=false
