#Game Settings written by com.ardorcraft.base.PropertiesGameSettings at Sat Jan 17 13:39:28 CET 2015
#Sat Jan 17 13:39:28 CET 2015
SAMPLES=0
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
