#Game Settings written by com.ardorcraft.base.PropertiesGameSettings at Sat Jan 17 13:25:41 CET 2015
#Sat Jan 17 13:25:41 CET 2015
SAMPLES=0
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
